{
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  // "image": "python:3.12.0-bookworm",
  "service": "jup",
  "workspaceFolder": "/work",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
}